Protocol: SSO

#Problem with Diffie hellman. Cannot establish a secure channel between user and website

Types:
Agent U,W,N;
Number Payload,X,Y,g,NA,Sid,NB;
Function prf,clientK,serverK,hash,pms;

Knowledge:
#User
U: U, W, N, g, pk(W), pk(U), inv(pk(U)), pms(U, W), hash, prf, clientK;
#Website
W: U, W, N, g, pk(N), inv(pk(W)), pk(W), hash, prf, serverK;
#Nemid server
#N: U, W, N, sk(W, N), pw(U, N), sf(U, N), mac, inv(pk(N)), pk(N), pk(N); 
 
Actions:
    U->W: U, W, NA, Sid
    
    W->U: W, U, NB, Sid

    U->W: pk(U), { pms(U, W) } pk(W),
	  { hash(NB, W, pms(U, W) ) } inv(pk(U)),
	  {| hash(pms(U, W), NA, NB) |} clientK(NA, NB, prf(pms(U, W), NA, NB))

    W->U: {| hash(prf(pms(U, W),NA,NB)) |} serverK(NA, NB, prf(pms(U, W),NA,NB))

	
    #Communication after establishing a secure channel between user and website
    #U->W: {| U, W, pw(U, N) |} sk(U, W)
    
    #W->N: {| W, N, pw(U, N) |} sk(W, N)

    #N->W: {| N, W, sf(U, N) |} sk(W, N)

    #W->U: {| W, U, sf(U, N) |} sk(U, W)

    #U->W: {| U, W, mac(sf(U, N)) |} sk(U, W)

    #W->N: {| W, N, mac(sf(U, N)) |} sk(W, N)

    #N->W: {| N, W, U, Valid |} sk(W, N)

Goals:
#mac(sf(U, N)) secret between U, W
clientK(NA, NB, prf(pms(U, W), NA, NB)) secret between U
serverK(NA, NB, prf(pms(U, W),NA,NB)) secret between W


    


