Protocol: SSO

#Simple protocol to authenticate webserver by user 

Types:
Agent U,W,N;
Number Payload,X,Y,g,NA,Sid,NB,PK,PMS,PA,PB;
Function prf,clientK,serverK,hash,pms;

Knowledge:
#User
U: U, W, N, g, pk(W), pk(U), inv(pk(U)), pms(U, W), hash, prf, clientK,serverK;
#Website
W: U, W, N, g, pk(N), inv(pk(W)), pk(W), hash, prf, serverK,clientK;
#Nemid server
#N: U, W, N, sk(W, N), pw(U, N), sf(U, N), mac, inv(pk(N)), pk(N), pk(N); 
 
Actions:
    #U->W: U, NA, Sid, PA
    
    #W->U: NB, Sid, PB

    U->W: pk(U), { PMS } pk(W),
	  { hash( W, PMS ) } inv(pk(U)),
	  {| hash(PMS), Payload, U, W, PMS |} clientK(prf(PMS))

    W->U: {| hash(PMS), U, W, PMS|} serverK(prf(PMS))


	
    #Communication after establishing a secure channel between user and website
    #U->W: {| U, W, pw(U, N) |} sk(U, W)
    
    #W->N: {| W, N, pw(U, N) |} sk(W, N)

    #N->W: {| N, W, sf(U, N) |} sk(W, N)

    #W->U: {| W, U, sf(U, N) |} sk(U, W)

    #U->W: {| U, W, mac(sf(U, N)) |} sk(U, W)

    #W->N: {| W, N, mac(sf(U, N)) |} sk(W, N)

    #N->W: {| N, W, U, Valid |} sk(W, N)

Goals:
#mac(sf(U, N)) secret between U, W
U authenticates W on prf(PMS)
#prf(PMS, NA, NB) secret between U,W

#W authenticates U on Payload

    




