Protocol: SSO

Types:
Agent U,W,N;
Number Payload,NN,Valid;
Function pw,sk,sf,mac;

Knowledge:
U: U, W, N, sk(U, W), pw(U, N), sf(U, N), mac;

W: U, W, N, sk(U, W), sk(W, N);

N: U, W, N, sk(W, N), pw(U, N), sf(U, N), mac; 
 
Actions:
    U->W: {| U, W, pw(U, N) |} sk(U, W)
    
    W->N: {| W, N, pw(U, N) |} sk(W, N)

    N->W: {| N, W, sf(U, N) |} sk(W, N)

    W->U: {| W, U, sf(U, N) |} sk(U, W)

    U->W: {| U, W, mac(sf(U, N)) |} sk(U, W)

    W->N: {| W, N, mac(sf(U, N)) |} sk(W, N)

    N->W: {| N, W, U, Valid |} sk(W, N)

Goals:
mac(sf(U, N))

    


