Protocol: SSO

Types:
Agent U,W,N;
Number Payload,NN,Valid,X,Y,g;
Function pw,sk,sf,mac;

Knowledge:
#User
U: U, W, N, sk(U, W), pw(U, N), sf(U, N), mac, g, pk(W), pk(N);
#Website
W: U, W, N, sk(U, W), sk(W, N), g, pk(N), inv(pk(W)), pk(W);
#Nemid server
#N: U, W, N, sk(W, N), pw(U, N), sf(U, N), mac, inv(pk(N)), pk(N), pk(N); 
 
Actions:
    U->W: {| U, W, exp(g, X) |} pk(W)
    
    W->U: { W, U, exp(g, Y), exp(g, X) } inv(pk(W))

    U->W: { {| U, W, Payload |} exp(exp(g,Y), X) } inv(pk(W))

	
    #Communication after establishing a secure channel between user and website
    #U->W: {| U, W, pw(U, N) |} sk(U, W)
    
    #W->N: {| W, N, pw(U, N) |} sk(W, N)

    #N->W: {| N, W, sf(U, N) |} sk(W, N)

    #W->U: {| W, U, sf(U, N) |} sk(U, W)

    #U->W: {| U, W, mac(sf(U, N)) |} sk(U, W)

    #W->N: {| W, N, mac(sf(U, N)) |} sk(W, N)

    #N->W: {| N, W, U, Valid |} sk(W, N)

Goals:
#mac(sf(U, N)) secret between U, W
Payload secret between U, W

    


