Protocol: SSO

#Simple protocol to authenticate webserver by user 

Types:
Agent U,W,n;
Number NA,PMS,Code,Uri,ID,PK;
Function clientK,serverK,hash,pw,mac,pkg;

Knowledge:
#User
U: U, W, n, pk(W), hash, clientK,serverK, pw(U,n), pk(n), mac,pkg;
#Website
W: U, W, n, pk(n), inv(pk(W)), pk(W), hash, serverK,clientK;
#Nemid server
n: U, W, n, inv(pk(n)), pk(n), pk(W),pw(U,n),mac; 

 
Actions:

    U->W: PK, { PMS } pk(W),
	  {| W, PMS, { hash(W, PMS ) } pkg(PK), Uri |} clientK(PMS)

    W->U: {| hash(W, PMS), ID, Uri, U |} serverK(PMS)

    U->n: { U, W, ID, Uri, n, pw(U,n), PK }  pk(n)

    n->U: { W, n, U, Code, Uri, ID, PK } inv(pk(n))

    U->n: { mac(pw(U, n), Code), U, W, Uri, ID, PK } pk(n) 

    n->W: { W, Uri, ID, PK, { U, W, Uri, ID, PK } inv(pk(n)) } pk(W)


Goals:
W authenticates U on PK



