Protocol: SSO

#Protocol to authenticate user by webserver 

Types:
Agent U,W,n;
Number NA,PMS,Code,Uri,ID,PK,tag,Payload,Reply;
Function clientK,serverK,hash,pw,mac;

Knowledge:
#User
U: U, W, n, pk(W), hash, clientK, serverK, pw(U,n), pk(n), mac, tag;
#Website
W: U, W, n, pk(n), inv(pk(W)), pk(W), hash, serverK,clientK;
#Nemid server
n: U, W, n, inv(pk(n)), pk(n), pk(W),pw(U,n),mac,hash; 

Actions:

    U->W: {tag, PMS, Uri } pk(W)

    W->U: {| ID, U, Uri|} serverK(PMS)

    U->n: { U, W, ID, n, hash(pw(U,n), NA), NA, Uri }  pk(n)

    n->U: { W, n, U, Code, ID, Uri } inv(pk(n))

    U->n: { mac(hash(pw(U, n), NA), Code), U, W, ID, Uri } pk(n) 

    n->W: { W, U, ID,{ U, W, ID, Uri } inv(pk(n)) } pk(W)

    W->U: {| Payload |} serverK(PMS)

    U->W: {| Reply |} clientK(PMS)

Goals:
W authenticates U on Reply,PMS,Uri
Payload,Reply secret between W,U
U authenticates W on Payload,ID
pw(U,n) guessable secret between U,n






